export interface Review {
	id: number
	name: string
	avatar: string
	rating: number
	text: string
	car: string
}

export const reviews: Review[] = [
	{
		id: 1,
		name: 'Ильгар Салигжанов',
		avatar: '/placeholder.svg?height=100&width=100',
		rating: 5,
		text: 'Хотел бы отметить этот дитеилинг центр за их профессионализм и лояльное отношение к клиенту, особенно в лице их администратора Бактыбая или Бактубая точно не запомнил имя, парень настоящий профессионал 8 лет в деле + к тому же доходчиво, лояльно и интилегентно ведёт диалог, обратился с небольшим заказом замены логотипов марки автомобиля а именно перекрасить серый цвет на чёрный, получилось просто ОГОНЬ, превысило все мои ожидания, качество работы 10 из 10. Сам дителинг чистый хорошо освещен всё находится на своих местах, имеются очень много различных услуг точно не знаю колличество но много, 2 раза приходил и не видел что бы кто то из сотрудников ходил и пинал воздух, все в работе, видно что владелец плотно им занимается. Так что уровень моего доверия к этому дитеилингу 100%. Если ищите услуги по дитеилингу то смело без страха к ним. Рахмет ещё раз всем кто участвовал в моём заказе прям руку жму',
		car: 'KIA CEED',
	},
	{
		id: 2,
		name: 'Erbol Dusembaev',
		avatar: '/placeholder.svg?height=100&width=100',
		rating: 5,
		text: 'Хотел подготовить машину на продажу, заехал, сделали все по действующей акции, химчистка и полировка, работа 100%, ребята делают все от души, Рахмет руководству за такой сервис, мало кто в Астане предоставляет такие услуги, респект ребятам',
		car: '',
	},
	{
		id: 3,
		name: 'Arystan AS',
		avatar: '/placeholder.svg?height=100&width=100',
		rating: 5,
		text: 'Қаладағы мен деген детейлинг орталығының бірі. Үш жылдың көлемі болды машинаны осы жігіттерге сеніп қалдырып жүрмін! Жұмыстары тиянақты, дұрыс болмай қалған жерлері болса ешқандай сөзге келмей ретке келтіріп береді. Асхат және командасындағы жігіттер Нұржан тағы басқалары өз жұмыстарына жауапты қарайды. Рахмет жігіттер! Еңбектерің жемісті болсын!',
		car: '',
	},
	{
		id: 4,
		name: 'Bakhtiyar Yesmukhanov',
		avatar: '/placeholder.svg?height=100&width=100',
		rating: 5,
		text: 'Пожалуй лучший -> ЛУЧШИЙ Дитейлинг города. Качество и сроки выполнения работ просто супер. Владелец, Асхат - амбассадор качества и надежности! Сделали за 3 дня то, что другие сказали будут 10 дней делать, так ещё и дешевле. Подитожу: Цены адекватные, Качество отличное, Сроки короче чем у всех.',
		car: 'Lexus RX 350',
	},
	{
		id: 5,
		name: 'Ерлан Мусабаев',
		avatar: '/placeholder.svg?height=100&width=100',
		rating: 5,
		text: 'Всем ассалаумағалейкум. У меня машина повредился после града, машину оставил понедельник на дитайлинг, директор New Tone Асхат говорил что время ремонта неделя, но мне среду позвонили что машина готова, приехал осмотрел машину, машина как новая, все грамотно, спасибо Асхату и его команде... 👍🇰🇿',
		car: '',
	},
]
